# xavier-school

./: README.md  pom.xml
charles/: pom.xml
charles/src/main/java/com/x/charles/: CharlesApplication.java
charles/src/main/java/com/x/charles/config/: CharlesWebSecurityConfig.java  WebSecurityConfig.java
charles/src/main/resources/: bootstrap.yml
government/: pom.xml
government/src/main/java/com/x/government/: GovernmentApplication.java
government/src/main/java/com/x/government/config/: Swagger2Config.java
government/src/main/java/com/x/government/controller/: GovernmentController.java
government/src/main/resources/: bootstrap.yml
hank/: pom.xml
hank/src/main/java/com/x/hank/: HankApplication.java
hank/src/main/java/com/x/hank/config/: HankWebSecurityConfig.java
hank/src/main/resources/: bootstrap.yml
kurt/: pom.xml
kurt/src/main/java/com/x/kurt/config/: Swagger2Config.java
logan/: pom.xml
logan/src/main/java/com/x/logan/: LoganApplication.java
logan/src/main/java/com/x/logan/controller/: LoganFallbackController.java
logan/src/main/java/com/x/logan/fallback/: LoganFallbackProvider.java
logan/src/main/resources/: bootstrap.yml
people/: pom.xml
people/src/main/java/com/x/people/: PeopleApplication.java
people/src/main/java/com/x/people/config/: Swagger2Config.java
people/src/main/java/com/x/people/controller/: PeopleController.java
people/src/main/resources/: bootstrap.yml
police/: pom.xml
police/src/main/java/com/x/police/: PoliceApplication.java
police/src/main/resources/: bootstrap.yml
(+8 files in other folders)
